{
  "name": "khipu",
  "version": "0.0.0",
  "description": "A nodejs library for Khipu",
  "main": "khipu.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "khipu"
  ],
  "author": "Alfredo Cádiz <alfredo@badger.cl> (https://badger.cl)",
  "license": "MIT"
}
